<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0" />
		<title>收获地址管理</title>
		<link rel="stylesheet" href="css/address.css" />
		<script src="js/require.js"></script>
		<script src="js/config.js"></script>
		<script src="js/address.js"></script>
	</head>
	<body>
		<div class="wrapper">
			<header>
				<span class="back"></span>
				<h1>收货地址管理</h1>
			</header>
			<ul id="address">
			</ul>
			<footer>
				<a href="addAddress.html">新增收货地址</a>
			</footer>
		</div>
	</body>
</html>
