<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0" />
		<title>商品详情</title>
		<script src="./js/require.js"></script>
		<script src="./js/config.js"></script>
		<link rel="stylesheet" href="./css/details.css" />
		<script src="./js/details.js"></script>
	</head>
	<body>
		<div class="wrapper">
			<!--吸顶头部-->
			<!--<header class="headfixed">
				<a href="http://dwz.cn/3JaeDJ">
					<img src="http://service.myzhenzhen.com/zzht/resources/images/zz_logo.png" alt="" />
				</a>
			</header>-->
			<section>
				<!--轮播图-->
				<div class="swiper-container">
				    <div class="swiper-wrapper">
				    </div>
				    <!-- 分页器 -->
				    <div class="swiper-pagination"></div>
				</div>
				<div class="goodPrice">
					￥<b class="goodPriceInt"></b><i class="goodPricePoint"></i>
				</div>

				<div class="goodName"></div>
				<div class="signature"></div>
				<div class="goodInfo">
					<div>
						<i class="flag"></i>
						<span class="country"></span>
						品牌
					</div>
					<div>
						<i class="flag">
							<img src="http://og20zwqwb.bkt.clouddn.com/plane.png" style="width:100%; display:block;">
						</i>发货地
						<span class="address" style=" display:inline-block;margin-left: .1rem;"></span>
					</div>
				</div>
				<!--<div class="tax">
					<img src="http://og20zwqwb.bkt.clouddn.com/point.png">
					<span>税费说明</span>
					<i></i>
				</div>-->
				<div class="arriveTime">
					<i><img src="http://og20zwqwb.bkt.clouddn.com/point.png"></i>
					付款后，预计
					<span></span>
					日到达
				</div>
				<div class="guarantee">
					<span><img src="http://og20zwqwb.bkt.clouddn.com/point.png">100%正品</span>
					<span><img src="http://og20zwqwb.bkt.clouddn.com/point.png">海外认证</span>
					<span><img src="http://og20zwqwb.bkt.clouddn.com/point.png">极速物流</span>
					<span><img src="http://og20zwqwb.bkt.clouddn.com/point.png">赔付保障</span>
				</div>
				<!--规格-->
				<div class="standard">
					请选择规格
					<div class="mask"></div>
					<!--弹窗-->
					<div class="popUp" style="display:block;">
						<div class="title">
							<div class="imgbox">
								<img src="" alt="" />
							</div>
							<span class="price">￥<i></i></span>
							<span class="stock">库存<i></i>件</span>
							<span class="choose">已选&nbsp;<i></i></span>
							<span class="close"><img src="http://og20zwqwb.bkt.clouddn.com/close.png" alt="" /></span>
						</div>
						<!--规格-->
						<div class="s_box">
							<h3>规格</h3>
							<div class="c_box">
								<!--<input type="button" value="S" class="active"/>
								<input type="button" value="M" disabled="disabled"/>
								<input type="button" value="XL"/>-->
							</div>
							
						</div>
						<div class="buy_num">
							购买数量：
							<input type="button" value="+" class="plus"/>
							<input type="text" / value="1" class="num">
							<input type="button" value="-" class="minus"/>
						</div>
						
						<button id="createOrder">确定</button>
					</div>
				</div>
				<!--卖家信息-->
				<div class="userInfo">
					<ul>
						<li class="userIcon">
							<img src="http://og20zwqwb.bkt.clouddn.com/userRenzheng.png">
						</li>
						<li>
							<span class="userName"></span>
							
							<p class="userAddress"><img src="http://og20zwqwb.bkt.clouddn.com/location.png"><span>中国 北京市</span></p>
						</li>
						
					</ul>
					<div class="goodFans">
						<dl>
							<dt class="goodNumber"></dt>
							<dd>全部商品</dd>
						</dl>
						<dl>
							<dt class="fans"></dt>
							<dd>粉丝人数</dd>
						</dl>
					
					</div>
					<div class="connect" style="display:none;">
						<a href="javascript:;"><img src="http://og20zwqwb.bkt.clouddn.com/connectSeller.png">联系卖家</a>
						<a href="javascript:;"><img src="http://og20zwqwb.bkt.clouddn.com/shop.png">进店逛逛</a>
					</div>
				</div>
				<!--商品详情-->
				<div class="goodDetail">
					<ul class="goodTab">
						<li class="active">商品信息</li>
						<li>购买说明</li>
					</ul>
					
					<div class="info">
						<!--<img src="http://img.myzhenzhen.com/34047-good-detail-1.png" alt="" />-->
					</div>
					<div class="description" style="display:none;">
						<p class="buyexplain"></p><br />
						<p>售后服务: <br />因商品的质量问题、包装破损、
                买手错漏发货等非用户问题发生的退货，退货运费由买手承担。因用户主观意愿（如不喜欢、后悔购买）发生的退货，
                购买时产生的运费（无论是否支付运费）及退货运费均由用户自己承担，商品必须保证不影响第二次销售
                ，如有影响，买手有权拒绝。因顾客不喜欢、不合适等主观意愿而产生的退货，并导致原订单无法享受优惠券的，
                将在退款中按比例扣除。<br /><br />注意事项: <br />（1）买手发布的图片信息仅供参照，商品将以视频直播中的实物为准。因拍摄灯光及不同显示器色差等问题可能造成商品图片与实物有一定的色差，不属于质量问题；<br />
                （2）请注意所需退货商品必须有良好的包裹包装（包括包裹填充物及外包装箱或外包装袋），可以重新使用买手发货时的包装材料，如包裹内部发出碰撞声或小件物品零散置于包裹中，请务必放入足够的填充物进行保护。
						</p>
					</div>
						
				</div>
				
			</section>
			<div class="order">
				<a id="order" href="javascript:;">下单</a>
			</div>
			<!--弹窗-->
			<div class="alert" style="display: none;">
				<p></p>
				<button class="alert_sure">确定</button>
			</div>
		</div>
		<!--<div id="mask" style="display:none;"></div>-->

	</body>
</html>
