<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0" />
		<title>订单确认</title>
		<link rel="stylesheet" href="css/order.css" />
		<script src="js/require.js"></script>
		<script src="js/config.js"></script>
		<script src="js/order.js"></script>
	</head>
	<body>
		<div class="wrapper">
			<header>
				<span class="back"></span>
				<h1>订单确认</h1>
			</header>
			<section>
				<div class="consignee">
					<div class="add_address">
						<p>您当前还没有收获地址，赶快添加吧</p>
					</div>
					<div class="consignee_info" style="display:none;">
						收货人：<span class="info_name"></span>
						<span class="phoneNum"></span>
						<p class="info_address">收货地址：<span></span></p>
					</div>
					<span class="rightIcon"></span>
				</div>
				<div class="order_info">
					<div class="imgbox"><img src="" alt="" /></div>
					<div class="order_detail">
						<h3></h3>
						<p class="price">
							￥<span></span>.00
							<b>×<i></i></b>
						</p>
					</div>
				</div>
				<div class="message">
					
					<p>留言：
						
						<input type="text" placeholder="请填写与买手达成一致的要求" />
					</p>
				</div>
				<div class="cost">
					<p>运费：￥<span></span></p>
				</div>
				<div class="delivery ">
					<p>配送：<span>国际物流+国内物流</span></p>
				</div>
				<div class="pay">
					<h4>支付方式</h4>
					<ul class="pay_method">
						<li class="active"><p>支付宝支付<span>账户安全保障中</span></p></li>
						<!--<li><p>微信支付<span>绿色通道，安全便捷</span></p></li>
						<li><p>账户支付<span>享受平台优惠</span></p></li>-->
					</ul>
				</div>
			</section>
			<footer>
				<button>结算</button>
				<p>合计：<span>￥<i></i></span></p>
			</footer>
		</div>
	</body>
	
</html>
