<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0" />
		<title>注册</title>
		<script src="js/require.js"></script>
		<script src="js/config.js"></script>
		<link rel="stylesheet" href="css/register.css" />
		<script src="js/register.js"></script>
	</head>
	<body>
		<div class="wrapper">
			<header>
				<span></span>
				<h1>注册</h1>
			</header>
			<section class="formInfo">
				<form method="post">
					<div>
						<span>+86</span>
						<input id="phoneNumber" type="tel" name="telNum" placeholder="请输入您的手机号" />
					</div>
					<div>
						<input type="text" id="chectNum"  placeholder="请输入验证码"/>
						<span>获取验证码</span>
					</div>
					<!--<div>
						<input type="password" name="psw" id="pwd" placeholder="请输入密码，6-16位数字或字母" class="pwd"/>
						<span class="eye"></span>
					</div>-->
					<input id="register" class="btn-enter" type="button" name="" value="进入真真海淘" />
					<div class="agreement">
						<label class="label">
							<span></span>
							<input type="checkbox" checked/>
						</label>	
							<span>我已阅读《真真海淘用户服务协议》</span>
					</div>
					
					
				</form>	
				
			</section>
		</div>
	</body>
		
	
</html>
