<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0" />
		<title>真真海淘-小米直播圣诞元旦“全球共振”</title>
		<link rel="stylesheet" href="./css/list.css" />
		<script src="./js/require.js"></script>
		<script src="./js/config.js"></script>
		<script src="./js/list.js"></script>
		
	</head>
	<body>
		<div class="wrapper">
			<section>
				<ul id="list">
					<!--<li>
						<div class="imgbox"><img src="" alt="" /></div>
						<div class="goodsInfo">
							<p class="name">CK蓝色菱形格子包经典款</p>
							<div class="p_btn">
								<p class="price">￥1688</p>
								<button>立即购买</button>
							</div>
						</div>
					</li>-->
				</ul>
			</section>
		</div>
	</body>
</html>
